@primary-color: #c62f2f;
body{
	--themeColor:@primary-color;
	--themeTextColor:black;
}
// .theme-color{
// 	background-color:var(--themeColor);
// }
@import "./common.less";
@import "./transition.less";
@import "./response.less";
